<!DOCTYPE html >
<html> <!--never gonna give you up, never gonna let you down-->
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<body background="web/Unbenannt-2.webp" 
style="background-size: cover; background-attachment: fixed;" >
<menu class="dark">
    <div style="position: absolute;"></div>

<img src="web/Wuthering Network.webp">
<div class="homepage" style="border: 5px;" >
<a href="hyperlinks/data suitcase.html" >
  <img src="web/Charcter cards.png" style="height: 285px; width: 267;" class="center">
</a>
<a href="hyperlinks/InterMap.html">
  <img src="web/Interactive map.png"  style="height: 285px; width: 267;" class="center">
</a>
<a href="hyperlinks/Enemy data.html">
  <img src="web/Charcter cards.png" style="height: 285px; width: 267; " class="center">
</a>
<a href="">
  <img src="web/Charcter cards.png" style="height: 285px; width: 267;" class="center">
</a>  
<style>
.center {
  margin-right: 5px;
  margin-left: 5px;
  margin-top: 75px;
  margin-bottom: 100px;
  align-items: center;
  align-self: auto;

}
.homepage {
  margin-right: 300px;
  margin-left: 300px;
  margin-top: 30px;
}
</style>
</div> 
</menu>
    <style>
    .dropbtn {
      background-color: transparent;
      color: rgb(255, 255, 255);
      padding: 8px;
      font-size: 16px;
      border: none;
      cursor: pointer;
    }
    
    /* Dropdown button on hover & focus */
    .dropbtn:hover, .dropbtn:focus {
        background-color: transparent;
    }
    
    /* The container <div> - needed to position the dropdown content */
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    /* Dropdown Content (Hidden by Default) */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: transparent;
      min-width: 80px;
      box-shadow: 0px 8px 16px 0px transparent;
      z-index: 1;
    }
    
    /* Links inside the dropdown */
    .dropdown-content a {
      color: rgb(255, 255, 255);
      padding: 12px 14px;
      text-decoration: none;
      display: block;
    }
    
    /* Change color of dropdown links on hover */
    .dropdown-content a:hover {background-color:rgba(13, 84, 104, 0.726);}
    
    /* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
    .show {display:block;}
    </style>
    <script>
    function myFunctionz() {
        document.getElementById("myDropdown").classList.toggle("show");
      }
      
      // Close the dropdown menu if the user clicks outside of it
      window.onclick = function(event) {
        if (!event.target.matches('.dropbtn')) {
          var dropdowns = document.getElementsByClassName("dropdown-content");
          var i;
          for (i = 0; i < dropdowns.length; i++) {
            var openDropdown = dropdowns[i];
            if (openDropdown.classList.contains('show')) {
              openDropdown.classList.remove('show');
            }
          }
        }
      }
         
        
    </script>
</body>
</body>
</html>
