<!DOCTYPE html >
<html> <!--never gonna give you up, never gonna let you down-->
<body background="https://static.actugaming.net/media/2022/11/wuthering-waves-gameplay-5.jpg" 
style="background-size: cover; background-attachment: local;" >
<head>
<menu class="dark">
    <div style="position: absolute;"></div>
    <meta name="viewpoint" content="width=device-width, initial-scale=1">
    <style>
  @viewport {
    width: device-width ;
    zoom: 1.0 ;
  }
  </style>
<a href="home.html">
  <img src="web/Wuthering Network.webp" style="width: 300px; height: 50px;">
</a>
<div class="dropdown">
    <button onclick="myFunction()" class="dropbtn">Help</button>
    <div id="myDropdown" class="dropdown-content">
        <a href="#">issues</a>
        <a href="#">bugs</a>
        <a href="Q&A">Q&A</a>
    </div>
</div>

<style>
.dropbtn {
  background-color: transparent;
  color: white;
  padding: 8px;
  font-size: 20px;
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
    background-color: rgba(37, 56, 61, 0.726);
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: rgba(49, 75, 82, 0.726);
  min-width: 80px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #ddd;}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}
</style>
<script>
function myFunction() {
    document.getElementById("myDropdown").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
     
    
</script>



<script>
function myFunctions() {
    document.getElementById("myDropdowns").classList.toggle("show");
  }
  
  // Close the dropdown menu if the user clicks outside of it
  window.onclick = function(event) {
    if (!event.target.matches('.dropbtn')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      var i;
      for (i = 0; i < dropdowns.length; i++) {
        var openDropdown = dropdowns[i];
        if (openDropdown.classList.contains('show')) {
          openDropdown.classList.remove('show');
        }
      }
    }
  }
 

</script>
</menu>
</head>










<div  class="WuWa" style="text-align: center; text-rendering: auto;">
    <input class="uid" type="number" placeholder="UID" style="color: white">
    <a class="ico-btn" href="Character_cards.html">
>
    </a>
<style>
   .ico-btn {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color:rgba(37, 56, 61, 0.589);
    color: white;
    padding: 10px;
    font-size: 17px;
    border: none;
    cursor: pointer;
    

   }

   .uid {
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color:rgba(37, 56, 61, 0.548);
    color: white;
    padding: 10px ;
    font-size: 16px ;
    border: 6px;
    
    

   }

</style>
</div>






</div>
</body>  
</html>
